*, ::after, ::before
   margin: 0
   padding: 0
   box-sizing: border-box

html
   font-size: 62.5%

body
   font-family: "Lato", sans-serif
   font-weight: 400
   color: #777
   font-size: 1.6rem
   letter-spacing: .2rem
   padding: 5rem
   background-color: white

.container
   background-color: #F7F7F7

.header
   position: relative
   height: 95vh
   background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/header-background.jpg) center / cover no-repeat
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
   &__logo
      position: absolute
      left: 5rem
      top: 5rem
      height: 7rem
      width: 5.6rem
   &__box
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      text-align: center
.title-first
   color: #FFF
   &__main
      display: block
      font-size: 5rem
      font-style: normal
      font-weight: 800
      line-height: normal
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: leftToRight
      animation-duration: 2s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
   &__secondary
      display: block
      font-size: 4rem
      font-style: normal
      font-weight: 300
      line-height: normal
      letter-spacing: .5rem
      animation-name: rightToLeft
      animation-duration: 2s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      margin-bottom: 6.5rem

.btn 
   &:link, &:visited
      text-transform: uppercase
      text-decoration: none
      color: #777777
      padding: 1.5rem 4rem
      background: white
      border-radius: 5rem
      display: inline-block
      transition: all 0.3s
      position: relative
      font-size: 2rem
   &:hover
      transform: translateY(-4px) 
      box-shadow:(0 .4rem .4rem  rgba(0, 0, 0, 0.3))
      &::after
         opacity: 0
         transform: scaleX(1.6) scaleY(2)
   &:active
      transform: translateY(-1px) 
   &::after
      content: ""
      background: white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: all .4s
   &_animated
      animation: btnToUp .8s ease-out .7s
      animation-fill-mode: backward

@keyframes leftToRight
   0%
      opacity: 0
      transform: translateX(-10rem)
   80%
      transform: translate(2rem)
   100%
      opacity: 1
      transform: translateX(0)

@keyframes rightToLeft
   0%
      opacity: 0
      transform: translateX(10rem)
   80%
      transform: translate(-9rem)
   100%
      opacity: 1
      transform: translateX(0)

@keyframes btnToUp
   0%
      opacity: 0
      transform: translateY(5rem)
   100%
      opacity: 1
      transform: translateY(0)
     
   